Step 1: Create Tables
sql
Copy code
-- Create Hotel Table
CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100)
);

-- Create Room Table
CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(50),
    Price DECIMAL(10, 2),
    PRIMARY KEY (RoomNo, HotelNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

-- Create Guest Table
CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(100),
    GuestAddress VARCHAR(200)
);

-- Create Booking Table
CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo),
    FOREIGN KEY (RoomNo, HotelNo) REFERENCES Room(RoomNo, HotelNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);
Step 2: Insert Sample Data
This data is inserted to ensure each query has relevant data.

sql
Copy code
-- Insert data into Hotel
INSERT INTO Hotel (HotelNo, Name, City) VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Sunset Inn', 'Paris'),
(3, 'Mountain View', 'New York'),
(4, 'Ocean Breeze', 'London');

-- Insert data into Room
INSERT INTO Room (RoomNo, HotelNo, Type, Price) VALUES
(101, 1, 'Single', 50.00),
(102, 1, 'Double', 80.00),
(103, 1, 'Family', 100.00),
(104, 2, 'Single', 45.00),
(105, 2, 'Double', 75.00),
(106, 3, 'Double', 90.00),
(107, 3, 'Family', 120.00),
(108, 1, 'Double', 85.00),
(109, 4, 'Single', 60.00),
(110, 4, 'Double', 90.00);

-- Insert data into Guest
INSERT INTO Guest (GuestNo, GuestName, GuestAddress) VALUES
(1, 'John Doe', '123 Elm St, London'),
(2, 'Jane Smith', '456 Oak St, Paris'),
(3, 'Alice Johnson', '789 Pine St, New York'),
(4, 'Bob Brown', '321 Maple St, London'),
(5, 'Tom Harris', '432 Birch St, London'),
(6, 'Lucy Green', '654 Cedar St, London'),
(7, 'Sam White', '987 Willow St, Paris');

-- Insert data into Booking
INSERT INTO Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES
(1, 1, '2024-08-01', '2024-08-03', 102),  -- Grosvenor Hotel
(1, 2, '2024-08-05', '2024-08-07', 103),  -- Grosvenor Hotel
(2, 3, '2024-08-01', '2024-08-03', 104),  -- Sunset Inn
(3, 4, '2024-08-10', '2024-08-12', 107),  -- Mountain View
(1, 5, '2024-08-15', '2024-08-17', 102),  -- Grosvenor Hotel
(4, 6, '2024-08-01', '2024-08-03', 109),  -- Ocean Breeze
(1, 7, '2024-08-01', NULL, 108);         -- Grosvenor Hotel (no date_to specified)
Step 3: SQL Queries with Expected Results
Now, let's write the SQL queries based on the given requirements. The inserted data ensures that each query will return data (not an empty set).

List full details of all hotels.

sql
Copy code
SELECT * FROM Hotel;
Expected Result:

markdown
Copy code
HotelNo | Name            | City
-------------------------------------
1       | Grosvenor Hotel  | London
2       | Sunset Inn       | Paris
3       | Mountain View    | New York
4       | Ocean Breeze     | London
List full details of all hotels in London.

sql
Copy code
SELECT * FROM Hotel WHERE City = 'London';
Expected Result:

markdown
Copy code
HotelNo | Name            | City
-------------------------------------
1       | Grosvenor Hotel  | London
4       | Ocean Breeze     | London
List all guests currently staying at the Grosvenor Hotel.

sql
Copy code
SELECT Guest.GuestName, Guest.GuestAddress
FROM Guest
JOIN Booking ON Guest.GuestNo = Booking.GuestNo
JOIN Hotel ON Booking.HotelNo = Hotel.HotelNo
WHERE Hotel.Name = 'Grosvenor Hotel'
AND CURRENT_DATE BETWEEN Booking.DateFrom AND Booking.DateTo;
Expected Result (assuming today's date is 2024-08-02):

markdown
Copy code
GuestName   | GuestAddress
----------------------------
John Doe    | 123 Elm St, London
List the names and addresses of all guests in London, alphabetically ordered by name.

sql
Copy code
SELECT GuestName, GuestAddress
FROM Guest
WHERE GuestAddress LIKE '%London%'
ORDER BY GuestName;
Expected Result:

markdown
Copy code
GuestName   | GuestAddress
----------------------------
Bob Brown   | 321 Maple St, London
John Doe    | 123 Elm St, London
Lucy Green  | 654 Cedar St, London
Tom Harris  | 432 Birch St, London
List the bookings for which no date_to has been specified.

sql
Copy code
SELECT * FROM Booking WHERE DateTo IS NULL;
Expected Result:

markdown
Copy code
HotelNo | GuestNo | DateFrom   | DateTo | RoomNo
----------------------------------------------------
1       | 7       | 2024-08-01 | NULL   | 108
How many hotels are there?

sql
Copy code
SELECT COUNT(*) AS NumberOfHotels FROM Hotel;
Expected Result:

markdown
Copy code
NumberOfHotels
---------------
4
List the rooms that are currently unoccupied at the Grosvenor Hotel.

sql
Copy code
SELECT Room.RoomNo, Room.Type, Room.Price
FROM Room
LEFT JOIN Booking ON Room.RoomNo = Booking.RoomNo AND Room.HotelNo = Booking.HotelNo
WHERE Room.HotelNo = 1 AND (Booking.DateFrom IS NULL OR CURRENT_DATE NOT BETWEEN Booking.DateFrom AND Booking.DateTo);
Expected Result (assuming today's date is 2024-08-02):

markdown
Copy code
RoomNo | Type   | Price
---------------------------
108    | Double | 85.00
What is the lost income from unoccupied rooms at each hotel today?

sql
Copy code
SELECT Hotel.Name, SUM(Room.Price) AS LostIncome
FROM Hotel
JOIN Room ON Hotel.HotelNo = Room.HotelNo
LEFT JOIN Booking ON Room.RoomNo = Booking.RoomNo AND Room.HotelNo = Booking.HotelNo
WHERE (Booking.DateFrom IS NULL OR CURRENT_DATE NOT BETWEEN Booking.DateFrom AND Booking.DateTo)
GROUP BY Hotel.Name;
Expected Result (assuming today's date is 2024-08-02):

markdown
Copy code
Name             | LostIncome
---------------------------------
Grosvenor Hotel  | 85.00
Ocean Breeze     | 60.00
Create index on one of the fields and show its performance in query.

sql
Copy code
CREATE INDEX idx_HotelCity ON Hotel(City);
SHOW INDEXES FROM Hotel;
EXPLAIN ANALYZE SELECT * FROM Hotel WHERE City = 'London';


sql
Copy code
CREATE VIEW HotelBookingDetails AS
SELECT Hotel.Name AS HotelName, Guest.GuestName, Booking.DateFrom, Booking.DateTo, Room.Type AS RoomType
FROM Hotel
JOIN Booking ON Hotel.HotelNo = Booking.HotelNo
JOIN Room ON Booking.RoomNo = Room.RoomNo
JOIN Guest ON Booking.GuestNo = Guest.GuestNo;

-- Query the view
SELECT * FROM HotelBookingDetails;